# JustPay4U

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: mPaySdk_release_2.0.8_23102019.aar  roundpay_emoney_lib_1.aar  roundpay_emoney_lib_3.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/app/justpay4u/ApiHits/: ApiClient.java  ApiFintechUtilMethods.java  ApiNetworkingUtilMethods.java  ApiShoppingUtilMethods.java  ApplicationConstant.java  AssignedOpTypeIndustryWise.java  DataPoolCount.java  FintechEndPointInterface.java  IndustryWiseData.java  IndustryWiseOpType.java  MemberListRequest.java  MemberListResponse.java  NetworkingEndPointInterface.java  OpTypeDataIndustryWise.java  OpTypeIndustryWiseResponse.java  RankList.java  RankListResponse.java  ServiceItem.java  ShoppingEndPointInterface.java  UplinePoolCountRequest.java  UplinePoolCountResponse.java
app/src/main/java/com/solution/app/justpay4u/Fintech/Activities/: AccountOpenActivity.java  AchievedTargetActivity.java  AsteriskPasswordTransformationMethod.java  CreateUserActivity.java  MNPClaimHistory.java  MNPRegisterActivity.java  MultiImageUploadActivity.java  PermissionActivity.java  PinPassActivity.java  (+10 more)
app/src/main/java/com/solution/app/justpay4u/Util/: AppPreferences.java  CustomAlertDialog.java  CustomLoader.java  DynamicHeightViewPager.java  EKYCStepsDialog.java  FundRequestUtil.java  GetLocation.java  InstallReferral.java  MyPrintDocumentAdapter.java  PinEntryEditText.java  PinEntryEditTextNew.java  RecyclerViewItemDecoration.java  RoundedCornersTransformation.java  SelectAddressBottomSheet.java  ServiceIcon.java  SpacesItemDecoration.java  TouchImageView.java  Utility.java  UtilsEditTextValidate.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: aadhaar_1.xml  accent_circle_new.xml  accent_gradient.xml  active_user.xml  add_money.xml  background_splash.xml  border_left_right.xml  border_shopping_category.xml  border_shopping_sub_category.xml  business_plan.xml  card5_primary_border_white_filled.xml  card_new.xml  circle_status.xml  circle_with_border.xml  custom_btn_radio.xml  deactive_user.xml  dotted_line_vertical.xml  edittext_bg_plane.xml  edittext_bg_primary.xml  false_user.xml  fundrequest.xml  gradient_purple_bg.xml  grey_fill_border.xml  home.xml  horizontal_dashed_line.xml  ic_aadhar_pay.xml  ic_account_openning.xml  ic_account_statemet.xml  ic_account_verification.xml  ic_add_fund.xml  ic_add_money.xml  ic_add_user.xml  ic_address_location.xml  ic_aeps.xml  ic_aeps_report.xml  ic_api.xml  ic_areas.xml  ic_attendance.xml  ic_balance_wallet.xml  ic_bank.xml  (+331 more)
app/src/main/res/layout/: activity_account_open.xml  activity_account_statement_report.xml  activity_account_statement_service_wise_report.xml  activity_achieved_target.xml  activity_add_beneficiary.xml  activity_add_money.xml  activity_aeps_balance_status.xml  activity_aeps_dashboard.xml  activity_aeps_deposit_status.xml  activity_aeps_mini_statement.xml  activity_aeps_mini_statement_rp.xml  activity_aeps_recript.xml  activity_aeps_rp_status.xml  activity_aeps_slip.xml  activity_aeps_status.xml  activity_app_user_list.xml  activity_bank_detail.xml  activity_bank_list_screen.xml  activity_browse_plan.xml  activity_change_pin_pass.xml  activity_channel_report.xml  activity_circle_zone.xml  activity_commission_screen.xml  activity_create_user.xml  activity_crypto_withdrawal.xml  activity_dmr.xml  activity_dmr_reciept.xml  activity_dth_channel.xml  activity_dth_plan_channel_list.xml  activity_dth_plan_info.xml  activity_dth_subscription.xml  activity_dth_subscription_report.xml  activity_dth_support.xml  activity_ekyc_process.xml  activity_emp_dashboard.xml  activity_employees_list_report.xml  activity_fos_acc_smt_and_coll.xml  activity_fos_area_report.xml  activity_fos_collection.xml  activity_fos_report.xml  (+331 more)
app/src/main/res/menu/: menu_add_settlment.xml  menu_filter.xml  menu_logout.xml  menu_share.xml  menu_shopping.xml  menu_sort.xml  menu_wallet_to_wallet_transfer.xml
app/src/main/res/raw/: bg2.json  bg3.json  bg4.json  bg6.json  bg_l.json  bg_login.json  bg_new.json  lotti.json  lotti_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml
cropper/: build.gradle
cropper/src/main/java/com/dreamseller/image/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
cropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
(+826 files in other folders)
