apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            //selfywallet2015@gmail.com
            //Deva@8192
            keyAlias 'JustPay4u'
            keyPassword 'ozzypepass'
            storeFile file('D:/Data Backup/Vinamra Pathak/jks/JustPay4u.jks')
            storePassword 'ozzypepass'
        }
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.solution.app.justpay4u"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        archivesBaseName = " JustPay4u " + versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/ASL2.0', 'org/apache/http/version.properties', 'org/apache/http/client/version.properties', 'res/raw/sdk.properties']
        }
    }

    /* configurations {
        all*.exclude group: 'com.google.code.gson'
    }*/




    buildTypes {

        debug {
            buildConfigField "String", "KEY", '"0eed73feb2045049a47ff5820c9c8718"'
        }

        release {
            //  minifyEnabled false
            // shrinkResources false
            buildConfigField "String", "KEY", '"0eed73feb2045049a47ff5820c9c8718"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }


    }
    namespace 'com.solution.app.justpay4u'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.8.1'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.mikepenz:iconics-core:3.0.0'


    /* ----------------payment gat way for Paytm-------------*/

    /* implementation('com.paytm:pgplussdk:1.3.3') {
         transitive = true;
     }*/

    implementation('com.paytm.appinvokesdk:appinvokesdk:1.6.13') {
        exclude group: "com.squareup.okhttp3", module: 'okhttp3'
        /*exclude group: 'com.squareup.okio', module: 'okio'*/
    }

    /* ----------------payment gat way for Razor Pay-------------*/
    implementation 'com.razorpay:checkout:1.6.26'
    //Aggre pay
    implementation(name: 'pgsdkv5ax', ext: 'aar')

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation project(':library')

    //MPOS Sdk
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
    implementation group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.3'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation(name: 'mPaySdk_release_2.0.8_23102019', ext: 'aar')

    implementation(name: 'roundpay_emoney_lib_1', ext: 'aar')
    implementation(name: 'roundpay_emoney_lib_2', ext: 'aar')
    implementation(name: 'roundpay_emoney_lib_3', ext: 'aar')

    //fingpaymicroatm
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'


    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

//    implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'com.android.installreferrer:installreferrer:1.1'

    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'

    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'

    //Cash free SDK
    implementation 'com.cashfree.pg:android-sdk:1.7.28'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //QrCodeScanner
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.airbnb.android:lottie:3.6.1'
    //Shopping
    implementation 'com.github.jd-alexander:likebutton:0.2.3'
    //   implementation 'com.mikepenz:iconics-core:5.4.0@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
   // implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.github.Foysalofficial:PageIndicatorView:16.0'

}
apply plugin: 'com.google.gms.google-services'
