<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_closeIcon"
        app:showAsAction="always"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:title="close"
        android:icon="@drawable/ic_close_white_24dp"
        android:iconTint="@color/white"/>
</menu>