<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_search" />

    <LinearLayout
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchViewLayout">

        <TextView
            android:id="@+id/allTab"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="All"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/saleTab"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Sale"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/collectionTab"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Collection"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabView"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_5sdp"
        android:scrollbars="vertical" />


    <include
        android:id="@+id/noDataView"
        layout="@layout/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabView"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/noNetworkView"
        layout="@layout/network_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabView"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>