<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <include layout="@layout/layout_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notice"
        android:layout_below="@+id/searchViewLayout"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/notice"
        android:layout_below="@id/searchViewLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/no_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            app:srcCompat="@drawable/ic_add_circle" />
    </LinearLayout>

    <include
        android:id="@+id/noNetworkView"
        layout="@layout/network_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/notice"
        android:layout_below="@id/searchViewLayout"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notice"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_grey_more_light"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Payment Will Be Settled in Default Account." />
</RelativeLayout>