<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/_6sdp">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnView"
        android:background="@drawable/rounded_white"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/shareView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/applogo"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/app_full_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/custCare"
                android:layout_below="@+id/applogo"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applogo"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="Requested by"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="dreamseller"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/mobileNo"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="9044004486"
                    android:textColor="@color/greycon" />

                <TextView
                    android:id="@+id/userId"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileNo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="User Id : 4"
                    android:textColor="@color/greycon" />

                <TextView
                    android:id="@+id/amount"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userId"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="\u20B9 0"
                    android:textColor="@color/darkGreen" />


            </LinearLayout>


            <TextView
                android:id="@+id/custCare"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="CUSTOMER CARE"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/fundTransferView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_fund_transfer"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView

                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Fund Transfer"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rejectView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_rejected"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView

                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Reject"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/closeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/actionBarItemBackground"
        android:padding="@dimen/_10sdp"
        app:srcCompat="@mipmap/close_btn" />


</RelativeLayout>