<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/app_bar_layout"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/rounded_reports_gradient_border"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/balanceTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_primary"
                        android:backgroundTint="@color/colorPrimaryLight"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_wallet_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/balanceTitle"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Balance"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/walletBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/_6sdp"
                    tools:itemCount="2"
                    tools:listitem="@layout/adapter_wallet_balance" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sourceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Select Source :"
                    android:textColor="@color/colorAccent" />


                <RelativeLayout
                    android:id="@+id/moveFromChooserView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounded_unfocused"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/chooseMoveFrom"
                        style="@android:style/Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/chooseMoveFromArrow"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Choose Source"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/color_grey" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chooseMoveFromArrow"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        app:tint="@color/colorAccent" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                android:background="@drawable/rounded_primary_border_gradient_fill"
                android:padding="@dimen/_5sdp">

                <TextView

                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Smart Contract Address"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/address"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userDetailTitle"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/white" />


            </LinearLayout>


            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Transfer Amount :"
                android:textColor="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/amount"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/enter_transfer_amount"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_grey" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:text="Withdrawal"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>