<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            app:layout_collapseMode="pin">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/vaIv"
                android:layout_toRightOf="@+id/userIcon"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:scaleType="fitStart"
                android:src="@drawable/app_full_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_7sdp"
                android:padding="@dimen/_7sdp"
                app:srcCompat="@drawable/ic_refresh" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userDetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/rounded_primary_border_gradient_fill"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/walletView"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:src="@drawable/user_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userNameTv"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="User Name"
                            android:textColor="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/roleTv"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Role"
                            android:textColor="@color/colorAccent"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mobileNumTv"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="+91 9834562398"
                            android:textColor="@color/color_grey_light" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/emailTv"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="UserName@email.com"
                            android:textColor="@color/color_grey_light" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryMoreLight" />

                <LinearLayout
                    android:id="@+id/btnView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/reportView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:elevation="@dimen/_2sdp"

                        android:foreground="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatImageView

                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_report" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/reportLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Report"
                            android:textColor="@color/colorAccentMoreLight" />
                    </LinearLayout>

                    <View
                        android:id="@+id/btnLine"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryMoreLight" />

                    <LinearLayout
                        android:id="@+id/logoutView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_logout_icon"
                            app:tint="@color/colorAccentMoreLight" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Logout"
                            android:textColor="@color/colorAccentMoreLight" />
                    </LinearLayout>


                    <!--<LinearLayout
                        android:id="@+id/btnView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_text_messages" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_share_black_24dp"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/newsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/rounded_primary_gradient_border"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/newsTitle"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_accent_left_top"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_50sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="News"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/newsTv"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:autoLink="all"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/empTragetView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_primary_top_gradient"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_105sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Target Segment"
                    android:textColor="@android:color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/rounded_primary_gradient_border"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="@drawable/rounded_grey_top_fill"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1.7"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="Type"
                            android:textColor="@color/colorPrimaryDark" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccentMoreLight" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="2.075"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Target"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_rupee_circle"
                                app:tint="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccentMoreLight" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="2.075"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Achieve"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_rupee_circle"
                                app:tint="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccentMoreLight" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="2.075"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Achieve"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_percentege"
                                app:tint="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccentMoreLight" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="2.075"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Incentive"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_rupee_circle"
                                app:tint="@color/colorPrimaryDark" />

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTraget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/rounded_primary_bottom_gradient_fill"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="3"
                        tools:listitem="@layout/adapter_target_segment" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empCommitmentVsAcheivementChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_primary_top_gradient"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_105sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Commitment Vs Acheivement"
                    android:textColor="@android:color/white" />


                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_primary_gradient_border">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/empCommitmentVsAcheivementChartView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:outlineAmbientShadowColor="@android:color/white"

                            android:outlineSpotShadowColor="@android:color/white" />

                        <ImageView
                            android:id="@+id/editCA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:foreground="?attr/actionBarItemBackground"
                            android:padding="@dimen/_8sdp"

                            app:srcCompat="@drawable/ic_goal" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empLMTDVsMTDView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_primary_top_gradient"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_105sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="LMTD Vs MTD"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/rounded_primary_gradient_border"
                    android:orientation="vertical"

                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="@drawable/rounded_grey_top_fill"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1.7"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="Type"
                            android:textColor="@color/colorPrimaryDark" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccentMoreLight" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="2.075"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="LM"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_rupee_circle"
                                app:tint="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccentMoreLight" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="2.075"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="LMTD"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_rupee_circle"
                                app:tint="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccentMoreLight" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="2.075"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="MTD"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_rupee_circle"
                                app:tint="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccentMoreLight" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="2.075"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Growth"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_percentege"
                                app:tint="@color/colorPrimaryDark" />

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewLMTDVsMTD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/rounded_primary_bottom_gradient_fill"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="3"
                        tools:listitem="@layout/adapter_lmtd_mtd" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empLMTDVsMTDChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_primary_top_gradient"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_105sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="LMTD Vs MTD"
                    android:textColor="@android:color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"

                    android:background="@drawable/rounded_primary_gradient_border">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/empLMTDVsMTDChartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/todayRecordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_primary_top_gradient"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_105sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Today Records"
                    android:textColor="@android:color/white" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTodayRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/rounded_primary_gradient_border"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/_1sdp"
                    android:visibility="visible"
                    tools:itemCount="3"
                    tools:listitem="@layout/adapter_today_records" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/empAttendanceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_primary_top_gradient"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_105sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Attandance"
                    android:textColor="@android:color/white" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAttandance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/rounded_primary_gradient_border"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/_1sdp"
                    tools:itemCount="3"
                    tools:listitem="@layout/adapter_attandance" />
                >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empLastdayVsTodayChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_primary_top_gradient"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_105sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Lastday Vs Today Data"
                    android:textColor="@android:color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/rounded_primary_gradient_border">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/empLastdayVsTodayChartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empLast7DaysPSTChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_primary_top_gradient"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_105sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Last 7 Days PST"
                    android:textColor="@android:color/white" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/rounded_primary_gradient_border">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/empLast7DaysPSTChartView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_5sdp" />
                    </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>