<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/upiBtn"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Topup Your Wallet Instant Through BHIM UPI
24*7 Service Without Convinience Fee."
                android:textColor="@android:color/white"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/walletTypeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="Wallet Type :"
                    android:textColor="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/walletView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/edittext_bg"

                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/walletTv"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/rightView"
                        android:text="Prepaid Wallet"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/rightView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/walletAmountTv"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/arrowIv"
                            android:text="\u20B9 0"
                            android:textColor="@android:color/white" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/arrowIv"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            app:srcCompat="@drawable/ic_arrow_drop_down"
                            app:tint="@android:color/white" />
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_wallet_type"
                    style="@style/TextLabel_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_8sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="Amount :"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/amountEt"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <View
                    android:id="@+id/noClickView"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_alignTop="@id/amountEt"
                    android:layout_alignBottom="@id/amountEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_amount"
                    style="@style/TextLabel_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_8sdp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/bhimLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_40sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/bhim_upi"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include
                    android:id="@+id/noDataView"
                    layout="@layout/no_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/noNetworkView"
                    layout="@layout/network_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="@dimen/_8sdp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/upiBtn"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:text="Transaction with UPI"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>
