<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Customer Name :"
                android:textColor="?attr/colorAccent" />

            <EditText
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/edittext_bg"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="Enter Customer Name"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_grey" />


            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Mobile No :"
                android:textColor="?attr/colorAccent" />


            <EditText
                android:id="@+id/mobile"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/edittext_bg"
                android:ellipsize="end"
                android:hint="Enter Mobile No"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_grey" />


            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Pincode :"
                android:textColor="?attr/colorAccent" />


            <EditText
                android:id="@+id/pincode"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/edittext_bg"
                android:ellipsize="end"
                android:hint="Enter Pincode"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_grey" />


            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Area :"
                android:textColor="?attr/colorAccent" />


            <RelativeLayout
                android:id="@+id/areaView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp">

                <TextView
                    android:id="@+id/area"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/edittext_bg"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="Select Area"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_35sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/color_grey" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/areaArrow"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="?attr/colorAccent" />
            </RelativeLayout>


            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="City :"
                android:textColor="?attr/colorAccent" />


            <TextView
                android:id="@+id/city"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/edittext_bg"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="Enter City"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_grey" />


            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="State :"
                android:textColor="?attr/colorAccent" />


            <TextView
                android:id="@+id/state"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/edittext_bg"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="Enter State"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_grey" />


            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Landmark :"
                android:textColor="?attr/colorAccent" />


            <EditText
                android:id="@+id/landmark"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/edittext_bg"
                android:hint="Enter Landmark"
                android:padding="@dimen/_10sdp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_grey" />


            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Address :"
                android:textColor="?attr/colorAccent" />


            <EditText
                android:id="@+id/address"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/edittext_bg"
                android:hint="Enter Address"
                android:padding="@dimen/_10sdp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_grey" />


            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Address Type :"
                android:textColor="?attr/colorAccent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/homeRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/white"
                    android:text="Home"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/officeRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/white"
                    android:text="Office"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/otherRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/white"
                    android:text="Other"
                    android:textColor="@android:color/white" />
            </RadioGroup>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorAccent"
        android:padding="@dimen/_8sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Submit"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
