<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/rounded_reports_gradient_border"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/service"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Service Type"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/targetSalesView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slabView"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:srcCompat="@drawable/ic_rupee_circle"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/saleTargetLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Sale Target"
                android:textColor="@color/colorAccent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/saleTargetAmountTv"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/rs_0_0"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@color/colorAccentMoreLight" />

        <LinearLayout
            android:id="@+id/todaySaleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slabView"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:srcCompat="@drawable/ic_rupee_circle"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/todaySalesLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/joinByIcon"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Today Sales"
                android:textColor="@color/colorAccent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/todaySalesAmountTv"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/rs_0_0"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@color/colorAccentMoreLight" />

        <LinearLayout
            android:id="@+id/remainViewView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slabView"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:srcCompat="@drawable/ic_rupee_circle"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/remainTargetLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@+id/joinByIcon"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Remain Target"
                android:textColor="@color/colorAccent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/remainTargetAmountTv"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/rs_0_0"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>