<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beneDetailView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/detailTitle"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"

    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/rounded_reports_gradient_border"
    android:padding="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_history"
        app:tint="@android:color/white" />

    <LinearLayout
        android:id="@+id/beneDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/arrow"

        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beneName"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="State Bank Of India"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/beneNumber"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="234589637520008"
            android:textColor="@color/color_grey_light" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_4sdp"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_diagonal_arrow" />
</RelativeLayout>