<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/rounded_reports_gradient_border"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/operatorImage"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/placeholder_square" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toRightOf="@+id/operatorImage"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bankName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="State Bank Of India"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/branchName"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/amount"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Branch Name"
                    android:textColor="@color/color_grey_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/acHolderName"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/branchName"
                    android:layout_toLeftOf="@+id/amount"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Ac Holder Name"
                    android:textColor="@color/color_grey_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accountNumber"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/acHolderName"
                    android:layout_toLeftOf="@+id/amount"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="895346777"
                    android:textColor="@color/color_grey_light" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="\u20B9 232"
                    android:textColor="@color/green" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">-->

    <LinearLayout
        android:id="@+id/transactionDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Transaction Details :- "
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/transactionIdView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transactionIdLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Transaction Id"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txnId"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:fontFamily="sans-serif-condensed"
                android:text="3527833973972628303983"
                android:textColor="@color/color_grey_light"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transactionModeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transactionModeLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"

                android:text="Transaction Mode"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transactionMode"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:fontFamily="sans-serif-condensed"
                android:text="NEFT"
                android:textColor="@color/color_grey_light"
                android:textIsSelectable="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/liveIdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/liveIdLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"

                android:text="Reference No"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/liveID"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:fontFamily="sans-serif-condensed"
                android:text="36fgs6372HYJ"
                android:textColor="@color/color_grey_light"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobileNoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileNoLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"

                android:text="Mobile No"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileNo"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:fontFamily="sans-serif-condensed"
                android:text="36fgs6372HYJ"
                android:textColor="@color/color_grey_light"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chequeNoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chequeNoLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"

                android:text="Cheque No"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chequeNo"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:fontFamily="sans-serif-condensed"
                android:text="36fgs6372HYJ"
                android:textColor="@color/color_grey_light"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardNoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cardNoLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"

                android:text="Card No"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cardNo"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:fontFamily="sans-serif-condensed"
                android:text="36fgs6372HYJ"
                android:textColor="@color/color_grey_light"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upiIdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/upiIdLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="UPI Id"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/upiId"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:fontFamily="sans-serif-condensed"
                android:text="36fgs6372HYJ"
                android:textColor="@color/color_grey_light"
                android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/outletDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Outlet Details :- "
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/outletNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/OutletLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Outlet Name"
                android:textColor="@color/color_grey_light" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/outletName"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:text="Dreamseller"
                android:textColor="@color/color_grey_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outletNoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/outletNoLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Outlet No"
                android:textColor="@color/color_grey_light" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/outletNo"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:text="8080808080"
                android:textColor="@color/color_grey_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/senderNoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/senderNoLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Sender No"
                android:textColor="@color/color_grey_light" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=":"
                android:textColor="@color/color_grey_light" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/senderNo"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:text="8080808080"
                android:textColor="@color/color_grey_light" />
        </LinearLayout>
    </LinearLayout>-->

    <!--  <LinearLayout
          android:id="@+id/dateDetailView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_3sdp"
          android:orientation="vertical">

          <android.support.v7.widget.AppCompatTextView
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/_3sdp"
              android:fontFamily="sans-serif-condensed-medium"
              android:text="Date Time Details :- "
              android:textColor="@android:color/white" />


          <LinearLayout
              android:id="@+id/requestDateView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/requestDateLabel"
                  style="@style/TextAppearance.AppCompat.Caption"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.27"
                  android:fontFamily="sans-serif-condensed-medium"
                  android:text="Dispute Date"
                  android:textColor="@color/color_grey_light" />

              <android.support.v7.widget.AppCompatTextView
                  style="@style/TextAppearance.AppCompat.Caption"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.02"
                  android:fontFamily="sans-serif-condensed-medium"
                  android:text=":"
                  android:textColor="@color/color_grey_light" />

              <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/createdDate"
                  style="@style/TextAppearance.AppCompat.Caption"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.71"
                  android:text="29 Jan 2020 10:42 AM"
                  android:textColor="@color/color_grey_light" />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/acceptRejectDateView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/acceptRejectDateLabel"
                  style="@style/TextAppearance.AppCompat.Caption"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.27"
                  android:fontFamily="sans-serif-condensed-medium"
                  android:text="Accepted Date"
                  android:textColor="@color/color_grey_light" />

              <android.support.v7.widget.AppCompatTextView
                  style="@style/TextAppearance.AppCompat.Caption"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.02"
                  android:fontFamily="sans-serif-condensed-medium"
                  android:text=":"
                  android:textColor="@color/color_grey_light" />

              <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/acceptRejectDate"
                  style="@style/TextAppearance.AppCompat.Caption"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.71"
                  android:text="29 Jan 2020 10:42 AM"
                  android:textColor="@color/color_grey_light" />
          </LinearLayout>

      </LinearLayout>-->

    <!-- <LinearLayout
         android:id="@+id/slabCommView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_3sdp"
         android:orientation="vertical">

         <android.support.v7.widget.AppCompatTextView
             style="@style/TextAppearance.AppCompat.Body2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/_3sdp"
             android:fontFamily="sans-serif-condensed-medium"
             android:text="Slab Commission Details :- "
             android:textColor="@android:color/white" />


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="vertical">

                 <LinearLayout
                     android:id="@+id/surchargeView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="vertical">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/surchargeLabel"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="sans-serif-condensed-medium"
                         android:text="Surcharge"
                         android:textColor="@android:color/white" />

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/surcharge"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rs_0_0"
                         android:textColor="@color/color_grey_light" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/amtWithTdsView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_3sdp"
                     android:gravity="center"
                     android:orientation="vertical">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/amtWithTdsLabel"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="sans-serif-condensed-medium"
                         android:text="Amt. With TDS"
                         android:textColor="@android:color/white" />

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/amtWithTds"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rs_0_0"
                         android:textColor="@color/color_grey_light" />
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="vertical">

                 <LinearLayout
                     android:id="@+id/commissionView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="vertical">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/commissionLabel"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="sans-serif-condensed-medium"
                         android:text="Commission"
                         android:textColor="@android:color/white" />

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/commission"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rs_0_0"
                         android:textColor="@color/color_grey_light" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/refundGstView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_3sdp"
                     android:gravity="center"
                     android:orientation="vertical">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/refundGstLabel"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="sans-serif-condensed-medium"
                         android:text="Refund GST"
                         android:textColor="@android:color/white" />

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/refundGst"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rs_0_0"
                         android:textColor="@color/color_grey_light" />
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="vertical">

                 <LinearLayout
                     android:id="@+id/creditedView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="vertical">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/creditedLabel"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="sans-serif-condensed-medium"
                         android:text="Credited"
                         android:textColor="@android:color/white" />

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/credited"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rs_0_0"
                         android:textColor="@color/color_grey_light" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/gstAmtView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_3sdp"
                     android:gravity="center"
                     android:orientation="vertical">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/gstAmtLabel"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="sans-serif-condensed-medium"
                         android:text="GST Amt."
                         android:textColor="@android:color/white" />

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/gstAmt"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rs_0_0"
                         android:textColor="@color/color_grey_light" />
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="vertical">

                 <LinearLayout
                     android:id="@+id/ccfView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="vertical">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/ccfLabel"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="sans-serif-condensed-medium"
                         android:text="CCF"
                         android:textColor="@android:color/white" />

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/ccf"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rs_0_0"
                         android:textColor="@color/color_grey_light" />
                 </LinearLayout>

                 <LinearLayout

                     android:id="@+id/tdsAmtView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_3sdp"
                     android:gravity="center"
                     android:orientation="vertical">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/tdsAmtLabel"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="sans-serif-condensed-medium"
                         android:text="TDS Amt."
                         android:textColor="@android:color/white" />

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/tdsAmtAmt"
                         style="@style/TextAppearance.AppCompat.Caption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rs_0_0"
                         android:textColor="@color/color_grey_light" />
                 </LinearLayout>
             </LinearLayout>
         </LinearLayout>


     </LinearLayout>-->

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_3sdp"
          android:visibility="visible">

          <android.support.v7.widget.AppCompatTextView
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Source :-  "
              android:textColor="@android:color/white" />

          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/source"
              style="@style/TextAppearance.AppCompat.Body1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="App"
              android:textColor="@android:color/white" />


      </LinearLayout>-->
    <!-- </LinearLayout>-->
    <LinearLayout
        android:id="@+id/remarkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remarkLabel"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Remark"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remark"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.71"
            android:fontFamily="sans-serif-condensed"
            android:text="Transaction Description Text here"
            android:textColor="@color/color_grey_light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descripionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionLabel"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Description"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.71"
            android:fontFamily="sans-serif-condensed"
            android:text="Transaction Remarks Text here"
            android:textColor="@color/color_grey_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/joinByView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slabView"
            android:layout_weight="1.15"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/joinByIcon"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_calendar_icon"
                    app:tint="@color/colorAccentMoreLight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/requestDateLabel"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/joinByIcon"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Request Date"
                    android:textColor="@color/colorAccentMoreLight" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/requestDateTv"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="30 Dec 2019 11:12 AM"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/joinDateView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slabView"
            android:layout_weight="1.15"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/calanderIcon"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_calendar_icon"
                    app:tint="@color/colorAccentMoreLight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/approveRejectDateLabel"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/joinByIcon"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Approve Date"
                    android:textColor="@color/colorAccentMoreLight" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/approveRejectDateTv"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="30 Dec 2019 11:12 AM "
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/statusView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/slabView"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_success"
                    app:tint="@color/green" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusLabel"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/joinByIcon"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Status"
                    android:textColor="@color/colorAccentMoreLight" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusTv"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_14sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Success"
                android:textColor="@color/green" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>



