<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Outlet Name"
            android:textColor="@color/color_grey_light" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorAccentMoreLight" />

        <TextView
            android:id="@+id/amt"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.05"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Txn Amount"
            android:textColor="@color/color_grey_light" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorAccentMoreLight" />

        <TextView
            android:id="@+id/mobile"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Mobile No"
            android:textColor="@color/color_grey_light" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorAccentMoreLight" />

        <TextView
            android:id="@+id/count"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Txn Count"
            android:textColor="@color/color_grey_light" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorAccentMoreLight" />
</LinearLayout>