<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/rounded_reports_border"
    android:orientation="vertical"
    android:id="@+id/shareContaint"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/status"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_7sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="fggv"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rankname"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Testthree"
        android:textAllCaps="@bool/cashfree_pg_core_auto_initialize_enabled"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/rankidView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rankname">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Rank Id : "
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rankid"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="5"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sponserBusinessView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rankidView">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Sponsor Team : "
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sponserBusiness"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="5"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/directCountVIew"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sponserBusinessView">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Direct Count : "
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/directCount"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="5"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mobileNoView"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankidView"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/directCountVIew">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Mobile No : "
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mobileNo"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="7843821687"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/packageView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileNoView"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileNoView">

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Package :  "
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/packageCost"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/accent_circle_new"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="0.00"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achieveInDaysView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileNoView"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/packageView">

        <TextView
            android:id="@+id/levelNoTitle"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="AchieveInDays : "
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/achieveInDays"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/accent_circle_new"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="30"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/remainingDaysView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileNoView"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achieveInDaysView">

        <TextView
            android:id="@+id/remainingDaysTitle"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Remaining Days : "
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remainingDays"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/accent_circle_new"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="30"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/holdAmtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileNoView"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remainingDaysView">

        <TextView
            android:id="@+id/holdAmtTitle"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Hold Amount: "
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holdAmt"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="30"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dateView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achieveInDaysView">

        <LinearLayout
            android:id="@+id/regDateView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register Date"
                android:textColor="@color/greycon"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/regDate"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:textColor="#D11D1D"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activedateView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Activate Date"
                android:textColor="@color/greycon"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activateDate"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/horizontal_dashed_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/businessView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rounded_grey_border_fill"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/teamBusinessLabel"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Team Business"
            android:textColor="@color/greycon"
            app:layout_constraintEnd_toStartOf="@id/selfBusinessLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/teamBusiness"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/selfBusiness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamBusinessLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selfBusinessLabel"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Self Business"
            android:textColor="@color/greycon"
            app:layout_constraintEnd_toStartOf="@id/directBusinessLabel"
            app:layout_constraintStart_toEndOf="@id/teamBusinessLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selfBusiness"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/directBusiness"
            app:layout_constraintStart_toEndOf="@id/teamBusiness"
            app:layout_constraintTop_toBottomOf="@id/selfBusinessLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/directBusinessLabel"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Direct Business"
            android:textColor="@color/greycon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/selfBusinessLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/directBusiness"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/selfBusiness"
            app:layout_constraintTop_toBottomOf="@id/directBusinessLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rounded_grey_border"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/businessView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalDirectCountLabel"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Direct Team"
            android:textColor="@color/greycon"
            app:layout_constraintEnd_toStartOf="@id/activeDirectLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalDirectCount"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/activeDirect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalDirectCountLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activeDirectLabel"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Active Team"
            android:textColor="@color/greycon"
            app:layout_constraintEnd_toStartOf="@id/deActiveDirectLabel"
            app:layout_constraintStart_toEndOf="@id/totalDirectCountLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activeDirect"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/deActiveDirect"
            app:layout_constraintStart_toEndOf="@id/totalDirectCount"
            app:layout_constraintTop_toBottomOf="@id/activeDirectLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deActiveDirectLabel"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Deactive Team"
            android:textColor="@color/greycon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activeDirectLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deActiveDirect"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activeDirect"
            app:layout_constraintTop_toBottomOf="@id/deActiveDirectLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/packagePVBVView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileNoView"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teamView">

        <TextView
            android:id="@+id/packagePVLabel"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="PackagePV :  "
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/packagePV"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/accent_circle_new"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="0.00"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/packageBVLabel"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="PackageBV :  "
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/packageBV"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/accent_circle_new"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:layout_weight="0.3"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="0.00"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nextBtn"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:text="@string/view_team"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packagePVBVView" />


</androidx.constraintlayout.widget.ConstraintLayout>