<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/back_bg"
    app:cardCornerRadius="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@mipmap/close_btn" />

            <TextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Daily Attendance"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>

        <TextView
            android:id="@+id/msgTv"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Daily Attendance is mandatory. Must be done after all meeting entries made. Closing can be done only once a day after which no new entry will be added for the day."
            android:textColor="@android:color/holo_red_dark" />


        <TextView
            android:id="@+id/totalTravelTitleTv"

            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgTv"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:fontFamily="sans-serif-medium"
            android:text="Total Travel"
            android:textColor="@color/colorPrimary" />


        <EditText
            android:id="@+id/totalTravelEt"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalTravelTitleTv"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edittext_bg"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="sans-serif-medium"
            android:hint="Total Travel"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/color_grey" />


        <TextView
            android:id="@+id/totalExpenseTitleTv"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalTravelEt"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:fontFamily="sans-serif-medium"
            android:text="Total Expense"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/totalExpenseEt"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalExpenseTitleTv"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rounded_unfocused"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="sans-serif-medium"
            android:hint="Total Expense"
            android:inputType="number"
            android:padding="@dimen/_12sdp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/color_grey" />

        <LinearLayout
            android:id="@+id/bottomBtnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEt"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancelBtn"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_recharge_button_gradient_border"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="CANCEL"
                android:textColor="@color/color_grey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sendBtn"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_recharge_button_gradient_border"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Send"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
