<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/rect"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:text="Credentials"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <!-- <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/_10sdp"
             android:layout_marginTop="@dimen/_10sdp"
             android:layout_marginRight="@dimen/_10sdp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <TextView
                     style="@style/TextAppearance.AppCompat.Body2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:gravity="center"
                     android:text="PSA Id"
                     android:textColor="@color/colorPrimaryDark"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/psaid"
                     style="@style/TextAppearance.AppCompat.Subhead"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_2sdp"
                     android:fontFamily="sans-serif-medium"
                     android:gravity="center"
                     android:text="gfhhj"
                     android:textColor="@color/grey"
                     android:textIsSelectable="true" />
             </LinearLayout>

             <android.support.v7.widget.AppCompatTextView
                 android:id="@+id/copyPsaId"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:background="@drawable/rounded_accent_border"
                 android:gravity="center"
                 android:minWidth="@dimen/_50sdp"
                 android:padding="@dimen/_2sdp"
                 android:text="Copy"
                 android:textColor="@color/colorAccent" />
         </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_7sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/psaIv"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:srcCompat="@drawable/ic_pan" />

            <TextView
                android:id="@+id/iditle"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/copyPsaId"
                android:layout_toRightOf="@+id/psaIv"
                android:fontFamily="sans-serif-condensed-medium"
                android:minWidth="@dimen/_52sdp"
                android:text="PSA ID:- "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/psaid"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iditle"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/copyPsaId"
                android:layout_toRightOf="@+id/psaIv"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="gfhhj"
                android:textColor="@color/grey"
                android:textIsSelectable="true" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/copyPsaId"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_recharge_button_gradient_border"
                android:gravity="center"
                android:minWidth="@dimen/_40sdp"
                android:padding="@dimen/_2sdp"
                android:text="Copy"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_7sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/passIv"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:srcCompat="@drawable/ic_password"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/passTitle"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/copyPass"
                android:layout_toRightOf="@+id/passIv"
                android:fontFamily="sans-serif-condensed-medium"
                android:minWidth="@dimen/_52sdp"
                android:text="Password:- "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paspassword"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passTitle"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/copyPass"
                android:layout_toRightOf="@+id/passIv"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="gfhhj"
                android:textColor="@color/grey"
                android:textIsSelectable="true" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/copyPass"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_recharge_button_gradient_border"
                android:gravity="center"
                android:minWidth="@dimen/_40sdp"
                android:padding="@dimen/_2sdp"
                android:text="Copy"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/okButton"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounded_reports_button_gradient_border"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="Cancel"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>



