<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/back_bg"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Send Report"
            android:textColor="@android:color/black" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mobileTitleTv"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeIv"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:fontFamily="sans-serif-medium"
            android:text="Mobile Number"
            android:textColor="@color/colorPrimary" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mobileEt"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileTitleTv"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edittext_bg"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="sans-serif-medium"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/color_grey" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailTitleTv"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileEt"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:fontFamily="sans-serif-medium"
            android:text="Email Id"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailEt"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTitleTv"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edittext_bg"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="sans-serif-medium"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_12sdp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/color_grey" />

        <LinearLayout
            android:id="@+id/bottomBtnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEt"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancelBtn"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_reports_button_gradient_border"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="CANCEL"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sendBtn"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_recharge_button_gradient_border"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Send"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <!-- <LinearLayout
             android:id="@+id/bottomBtnView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/emailEt"
             android:layout_margin="@dimen/_10sdp">

             <android.support.v7.widget.AppCompatTextView
                 android:id="@+id/cancelBtn"
                 style="@style/TextAppearance.AppCompat.Subhead"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_3sdp"
                 android:background="@drawable/rounded_dark_grey_border"
                 android:gravity="center"
                 android:minWidth="@dimen/_70sdp"
                 android:padding="@dimen/_12sdp"
                 android:text="Cancel"
                 android:textAllCaps="false"
                 android:textColor="@color/greycon" />

             <android.support.v7.widget.AppCompatTextView
                 android:id="@+id/sendBtn"
                 style="@style/TextAppearance.AppCompat.Subhead"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_15sdp"
                 android:background="@drawable/rounded_greycon"
                 android:gravity="center"
                 android:minWidth="@dimen/_70sdp"
                 android:padding="@dimen/_12sdp"
                 android:text="Send"

                 android:textAllCaps="false"
                 android:textColor="@android:color/white" />
         </LinearLayout>-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@mipmap/close_btn" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
