<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    style="@style/TextAppearance.Design.Tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_grey_border_fill"
    android:elevation="@dimen/_4sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:text="tab"
    android:textAllCaps="false"
    android:textColor="@color/light_grey">

</TextView>