<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/smoky_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_cat_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/viewAllBtn"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Test"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sub_category"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Test"
                    android:textColor="@color/greycon" />
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:background="?attr/colorPrimaryDark" />-->
            </LinearLayout>

            <Button
                android:id="@+id/viewAllBtn"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:backgroundTint="?attr/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="visible" />


    </LinearLayout>
</LinearLayout>
