<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="sans-serif-medium"
            android:text="Requested by" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btView"
            android:layout_below="@+id/title"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Dreamseller"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mobileNo"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                android:text="9044004486"
                android:textColor="@color/greycon" />

            <TextView
                android:id="@+id/userId"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileNo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                android:text="User Id : 4"
                android:textColor="@color/greycon" />

            <TextView
                android:id="@+id/amount"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userId"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                android:text="\u20B9 0"
                android:textColor="@color/darkGreen" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center|bottom">

            <LinearLayout
                android:id="@+id/fundTransferView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_accent_border"
                android:elevation="@dimen/_3sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_fund_transfer"
                    app:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fundTransferTv"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fund Transfer"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rejectView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_accent_border"
                android:elevation="@dimen/_3sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp">

                <androidx.appcompat.widget.AppCompatImageView

                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_rejected" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/actionBarItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/close_btn" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>